/* Reset default padding and margin for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-container {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    width: 100vw;
    padding: 20px; /* Adds some space on all sides */
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

.image-banner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    display: block;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center; /* Centers the cards */
}

.card {
    flex: 1 0 calc(28% - 1em); /* Reduced the width slightly more and added margin */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px; /* Adds some space inside each card */
    background-color: #ffffff; /* Adds a white background to each card */
    border-radius: 8px; /* Adds rounded corners to each card */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Adds a slight shadow to each card */
}

.card img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.card p {
    text-align: center;
    margin-top: 1em;
}

.ceo-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    gap: 1em;
    width: 100%;
    text-align: center;
    border: 1px solid gainsboro;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
}

.ceo-message img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}


/*top page strapline for about us page*/
.h1-about {
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}


.corprate-statement {
    margin-bottom: 40px;
    margin-top: -30px;
    padding: 20px;
}


.h1about {
    margin-top: 10px;
    font-size: 25px;    
}

.pceo {
    text-align: left;
    padding: 20px;
}

.h3about {
    text-align: center;
}




/* Media Queries for Responsiveness */

@media (max-width: 1000px) {
    .card {
        flex: 1 0 calc(45% - 1em); /* Two cards per row on tablets */
    }
}

@media (max-width: 600px) {
    .card {
        flex: 1 0 90%; /* Almost full width on mobile to allow for some space on the sides */
    }
    .about-container {
        padding: 10px; /* Reduced padding for mobile */
    }
}
